{
"require": {
        "friendsofsymfony/user-bundle": "~1.3",
        "easycorp/easyadmin-bundle": "^1.17",
        "require-dev": {
                "phpunit/phpunit": "^6.0"
        }
},
"autoload": {
    "psr-4": {
        "AppBundle\\": "src/AppBundle",
        "Paul\\": "src/Paul"
    },
    "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
}
    
}
